// // // // Создайте функцию circle(r), которая получает 
// // в качестве аргумента радиус окружности и возвращает её длину. 
// // (Длина окружности вычисляется по формуле L=2πR, 
// где R-радиус окружности, а константа π=3.14 );
// // // Math.PI - возвращает число PI



const P = 3.14;
function start05 () {
    let r = prompt ('Введите радиус');
    let result = circle(r);
    alert (result.toFixed(2)) ;
}

function circle(r) {
    let l = 2*P *r
    return l;
}

// Как округлять до сотых?